--module=backchannel

jetty.backchannel.port=8443
jetty.backchannel.sslContext.keyStorePath=/run/secrets/idp-backchannel.p12
jetty.backchannel.sslContext.keyStoreType=PKCS12

# specified by placing the following into and mounting a secret jetty-secrets.properties:
# jetty.backchannel.sslContext.keyStorePassword=CHANGEME