--module=ssl

jetty.ssl.port=4443
jetty.sslContext.keyStorePath=/run/secrets/idp-browser.p12
jetty.sslContext.keyStoreType=PKCS12

# specified by placing the following into and mounting a secret jetty-secrets.properties:
# jetty.sslContext.keyStorePassword=changeme